[bumpversion]
current_version = v0.2.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:cmd/constants.go]

[bumpversion:file:CHANGELOG.md]
search = ## [NEXT_RELEASE]
replace = ## [NEXT_RELEASE] ## [{new_version}] - {now:%Y-%m-%d}
