[bumpversion]
current_version = 0.1.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:cmd/constants.go]

[bumpversion:file:CHANGELOG.md]
search = ### [NEXT_RELEASE]
replace = ### [NEXT_RELEASE]
	### [{new_version}] - {now:%Y-%m-%d}
