[bumpversion]
current_version = 0.1.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:cmd/constants.go]

[bumpversion:file:CHANGELOG.md]
search = ### [NEXT_RELEASE]
replace = ### [NEXT_RELEASE]

